# coding_task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sixt/coding/task/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixt/coding/task/: HomeActivity.kt  MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/sixt/coding/task/api/: NetworkServices.java  NetworkServices.kt
app/src/main/java/com/sixt/coding/task/api/repo/: CarsRepository.kt
app/src/main/java/com/sixt/coding/task/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sixt/coding/task/cars_list/: CarFragment.kt  CarsListViewModel.kt  MyCarRecyclerViewAdapter.kt
app/src/main/java/com/sixt/coding/task/cars_list/dummy/: DummyContent.kt
app/src/main/java/com/sixt/coding/task/cars_map/: MapFragment.kt  MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/sixt/coding/task/carslist/: CarFragment.kt  CarsListViewModel.kt  MyCarRecyclerViewAdapter.kt
app/src/main/java/com/sixt/coding/task/carsmap/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/sixt/coding/task/di/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/sixt/coding/task/di/bulider/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/sixt/coding/task/di/component/: AppComponent.kt
app/src/main/java/com/sixt/coding/task/di/factory/: ViewModelFactory.kt
app/src/main/java/com/sixt/coding/task/di/module/: AppModule.kt  NetModule.kt  RepositoryModule.kt  RxJavaModule.kt  ViewModelModule.kt
app/src/main/java/com/sixt/coding/task/model/: Car.kt
app/src/main/java/com/sixt/coding/task/utils/: Constants.kt
app/src/main/res/layout/: activity_maps.xml  fragment_car.xml  fragment_car_list.xml  map_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sixt/coding/task/: CarsUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/sixt/coding/task/base/: BaseTest.kt
app/src/test/java/com/sixt/coding/task/di/: TestAppComponent.kt  TestRxJavaModule.kt
gradle/wrapper/: gradle-wrapper.properties
